BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/14/2023  20:26:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\keyboard.obj, .\Objects\main.obj, .\Objects\nixie.obj, .\Objects\
>> timer.obj, .\Objects\ds18b20.obj, .\Objects\ch451.obj TO .\Objects\lab4 PRINT (.\Listings\lab4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\main.obj (MAIN)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\timer.obj (TIMER)
  .\Objects\ds18b20.obj (DS18B20)
  .\Objects\ch451.obj (CH451)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab4 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?TIMER
            DATA    0019H     0007H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?NIXIE
            DATA    0042H     0001H     UNIT         ?DT?CH451
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     029DH     UNIT         ?C?LIB_CODE
            CODE    0A9DH     00ABH     UNIT         ?PR?MAIN?MAIN
            CODE    0B48H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BD4H     008AH     UNIT         ?PR?TIME0?TIMER
            CODE    0C5EH     0071H     UNIT         ?PR?_NIXIEDISPLAY?NIXIE
            CODE    0CCFH     0056H     UNIT         ?PR?GETTEMP?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 2


            CODE    0D25H     0046H     UNIT         ?C_INITSEG
            CODE    0D6BH     0046H     UNIT         ?PR?CH451_INTER?CH451
            CODE    0DB1H     0042H     UNIT         ?PR?PREPARESTATE3?TIMER
            CODE    0DF3H     003EH     UNIT         ?PR?PREPAREWELL?TIMER
            CODE    0E31H     003EH     UNIT         ?PR?CLOCKSTATE?TIMER
            CODE    0E6FH     003EH     UNIT         ?PR?FREEZESTATE?TIMER
            CODE    0EADH     003AH     UNIT         ?PR?_CONVERT?KEYBOARD
            CODE    0EE7H     0038H     UNIT         ?PR?PREPARESTATE2?TIMER
            CODE    0F1FH     0034H     UNIT         ?PR?CH451_READ?CH451
            CODE    0F53H     0031H     UNIT         ?PR?PREPARESTATE1?TIMER
            CODE    0F84H     002BH     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    0FAFH     0022H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    0FD1H     0020H     UNIT         ?PR?INITSTATE?TIMER
            CODE    0FF1H     001EH     UNIT         ?PR?_CH451_WRITE?CH451
            CODE    100FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1024H     0015H     UNIT         ?PR?RESET_DS18B20?DS18B20
            CODE    1039H     000EH     UNIT         ?PR?INITTIMER0?TIMER
            CODE    1047H     000DH     UNIT         ?PR?REFRESHNIXIE?TIMER
            CODE    1054H     000DH     UNIT         ?PR?CH451_INIT?CH451
            CODE    1061H     000BH     UNIT         ?PR?_DELAY_10US?DS18B20
            CODE    106CH     0008H     UNIT         ?PR?GETKEY?KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\lab4 (DELAY)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIME0?TIMER                   -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0019H    0002H
  +--> ?PR?INITTIMER0?TIMER
  +--> ?PR?CH451_INIT?CH451
  +--> ?PR?_CH451_WRITE?CH451
  +--> ?PR?GETKEY?KEYBOARD
  +--> ?PR?INITSTATE?TIMER
  +--> ?PR?PREPARESTATE1?TIMER
  +--> ?PR?PREPARESTATE2?TIMER
  +--> ?PR?PREPARESTATE3?TIMER
  +--> ?PR?PREPAREWELL?TIMER
  +--> ?PR?CLOCKSTATE?TIMER
  +--> ?PR?FREEZESTATE?TIMER
  +--> ?PR?GETTEMP?DS18B20
  +--> ?PR?_NIXIEDISPLAY?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?GETKEY?KEYBOARD               -----    -----      -----    -----
  +--> ?PR?_CONVERT?KEYBOARD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 3



?PR?INITSTATE?TIMER               -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?PREPARESTATE1?TIMER           -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?PREPARESTATE2?TIMER           -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?PREPARESTATE3?TIMER           -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?PREPAREWELL?TIMER             -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?CLOCKSTATE?TIMER              -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?FREEZESTATE?TIMER             -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?GETTEMP?DS18B20               -----    -----      -----    -----
  +--> ?PR?RESET_DS18B20?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20

?PR?RESET_DS18B20?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DS18B20

?PR?_WRITE_BYTE?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DS18B20

?PR?READ_BYTE?DS18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_10US?DS18B20

?PR?_NIXIEDISPLAY?NIXIE           -----    -----      001BH    0005H
  +--> ?PR?_CH451_WRITE?CH451



SYMBOL TABLE OF MODULE:  .\Objects\lab4 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:100FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:100FH         LINE#         3
  C:100FH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 4


  C:1019H         LINE#         6
  C:1019H         LINE#         7
  C:101BH         LINE#         8
  C:101DH         LINE#         10
  C:101DH         LINE#         11
  C:101FH         LINE#         12
  C:1021H         LINE#         13
  C:1023H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:106CH         PUBLIC        GetKey
  C:0EADH         PUBLIC        _Convert
  -------         PROC          _CONVERT
  D:0007H         SYMBOL        key
  C:0EADH         LINE#         7
  C:0EADH         LINE#         8
  C:0EB0H         LINE#         9
  C:0EBDH         LINE#         10
  C:0ECFH         LINE#         11
  C:0EE1H         LINE#         12
  C:0EE6H         LINE#         13
  -------         ENDPROC       _CONVERT
  -------         PROC          GETKEY
  -------         DO            
  D:0007H         SYMBOL        key_num
  -------         ENDDO         
  C:106CH         LINE#         15
  C:106CH         LINE#         16
  C:106CH         LINE#         17
  C:106CH         LINE#         18
  C:106EH         LINE#         19
  C:1071H         LINE#         20
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:0A9DH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        k
  -------         ENDDO         
  C:0A9DH         LINE#         10
  C:0A9DH         LINE#         12
  C:0AA0H         LINE#         13
  C:0AA3H         LINE#         14
  C:0AAAH         LINE#         15
  C:0AB1H         LINE#         16
  C:0AB1H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 5


  C:0AB6H         LINE#         18
  C:0ADDH         LINE#         19
  C:0AE2H         LINE#         20
  C:0AE7H         LINE#         21
  C:0AECH         LINE#         22
  C:0AF1H         LINE#         23
  C:0AF6H         LINE#         24
  C:0AFBH         LINE#         25
  C:0AFEH         LINE#         26
  C:0AFEH         LINE#         27
  C:0B05H         LINE#         28
  C:0B0EH         LINE#         29
  C:0B28H         LINE#         30
  C:0B35H         LINE#         31
  C:0B3EH         LINE#         32
  C:0B45H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        num
  D:0032H         PUBLIC        pos
  C:0C5EH         PUBLIC        _NixieDisplay
  -------         PROC          _NIXIEDISPLAY
  D:001BH         SYMBOL        d
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0C5EH         LINE#         11
  C:0C64H         LINE#         13
  C:0C69H         LINE#         14
  C:0C99H         LINE#         15
  C:0CBBH         LINE#         16
  C:0CCEH         LINE#         17
  -------         ENDPROC       _NIXIEDISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        time_s
  B:00A8H.7       PUBLIC        EA
  C:0F53H         PUBLIC        PrepareState1
  C:0EE7H         PUBLIC        PrepareState2
  C:0DB1H         PUBLIC        PrepareState3
  C:0FD1H         PUBLIC        InitState
  D:000AH         PUBLIC        state
  D:000CH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        nixie_buf
  B:00A8H.1       PUBLIC        ET0
  D:0016H         PUBLIC        key
  C:1039H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 6


  C:1047H         PUBLIC        RefreshNixie
  B:0088H.4       PUBLIC        TR0
  D:0017H         PUBLIC        time_min
  C:0BD4H         PUBLIC        time0
  C:0E6FH         PUBLIC        FreezeState
  C:0DF3H         PUBLIC        PrepareWell
  C:0E31H         PUBLIC        ClockState
  -------         PROC          INITTIMER0
  C:1039H         LINE#         18
  C:1039H         LINE#         19
  C:1039H         LINE#         20
  C:103CH         LINE#         21
  C:103FH         LINE#         22
  C:1042H         LINE#         23
  C:1044H         LINE#         24
  C:1046H         LINE#         25
  -------         ENDPROC       INITTIMER0
  -------         PROC          REFRESHNIXIE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1047H         LINE#         27
  C:1047H         LINE#         29
  C:1049H         LINE#         30
  C:1053H         LINE#         31
  C:1053H         LINE#         32
  -------         ENDPROC       REFRESHNIXIE
  -------         PROC          INITSTATE
  C:0FD1H         LINE#         35
  C:0FD1H         LINE#         36
  C:0FD4H         LINE#         37
  C:0FDAH         LINE#         38
  C:0FDFH         LINE#         39
  C:0FE3H         LINE#         40
  C:0FE5H         LINE#         45
  C:0FF0H         LINE#         46
  -------         ENDPROC       INITSTATE
  -------         PROC          PREPARESTATE1
  C:0F53H         LINE#         49
  C:0F53H         LINE#         50
  C:0F56H         LINE#         54
  C:0F5BH         LINE#         55
  C:0F69H         LINE#         56
  C:0F6FH         LINE#         57
  C:0F72H         LINE#         58
  C:0F78H         LINE#         59
  C:0F79H         LINE#         60
  C:0F83H         LINE#         61
  C:0F83H         LINE#         62
  -------         ENDPROC       PREPARESTATE1
  -------         PROC          PREPARESTATE2
  C:0EE7H         LINE#         65
  C:0EE7H         LINE#         66
  C:0EEAH         LINE#         67
  C:0EEEH         LINE#         71
  C:0EF3H         LINE#         72
  C:0F01H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 7


  C:0F08H         LINE#         74
  C:0F0AH         LINE#         75
  C:0F0DH         LINE#         76
  C:0F13H         LINE#         77
  C:0F14H         LINE#         78
  C:0F1EH         LINE#         79
  C:0F1EH         LINE#         80
  -------         ENDPROC       PREPARESTATE2
  -------         PROC          PREPARESTATE3
  C:0DB1H         LINE#         83
  C:0DB1H         LINE#         84
  C:0DB4H         LINE#         85
  C:0DB7H         LINE#         86
  C:0DBAH         LINE#         90
  C:0DBFH         LINE#         91
  C:0DCDH         LINE#         92
  C:0DE1H         LINE#         93
  C:0DE7H         LINE#         94
  C:0DE8H         LINE#         95
  C:0DF2H         LINE#         96
  C:0DF2H         LINE#         97
  -------         ENDPROC       PREPARESTATE3
  -------         PROC          PREPAREWELL
  C:0DF3H         LINE#         100
  C:0DF3H         LINE#         101
  C:0DF6H         LINE#         102
  C:0DF9H         LINE#         103
  C:0E06H         LINE#         104
  C:0E13H         LINE#         108
  C:0E18H         LINE#         109
  C:0E1DH         LINE#         110
  C:0E1FH         LINE#         111
  C:0E25H         LINE#         112
  C:0E26H         LINE#         113
  C:0E30H         LINE#         114
  C:0E30H         LINE#         115
  -------         ENDPROC       PREPAREWELL
  -------         PROC          CLOCKSTATE
  C:0E31H         LINE#         118
  C:0E31H         LINE#         119
  C:0E34H         LINE#         120
  C:0E37H         LINE#         121
  C:0E44H         LINE#         122
  C:0E51H         LINE#         126
  C:0E56H         LINE#         127
  C:0E5BH         LINE#         128
  C:0E5DH         LINE#         129
  C:0E63H         LINE#         130
  C:0E64H         LINE#         131
  C:0E6EH         LINE#         132
  C:0E6EH         LINE#         133
  -------         ENDPROC       CLOCKSTATE
  -------         PROC          FREEZESTATE
  C:0E6FH         LINE#         136
  C:0E6FH         LINE#         137
  C:0E72H         LINE#         138
  C:0E75H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 8


  C:0E82H         LINE#         140
  C:0E8FH         LINE#         144
  C:0E94H         LINE#         145
  C:0E99H         LINE#         146
  C:0E9BH         LINE#         147
  C:0EA1H         LINE#         148
  C:0EA2H         LINE#         149
  C:0EACH         LINE#         150
  C:0EACH         LINE#         151
  -------         ENDPROC       FREEZESTATE
  -------         PROC          TIME0
  C:0BD4H         LINE#         153
  C:0BF1H         LINE#         157
  C:0BF9H         LINE#         158
  C:0BFFH         LINE#         159
  C:0C07H         LINE#         160
  C:0C10H         LINE#         161
  C:0C16H         LINE#         162
  C:0C1EH         LINE#         163
  C:0C27H         LINE#         164
  C:0C29H         LINE#         165
  C:0C2FH         LINE#         166
  C:0C37H         LINE#         168
  C:0C37H         LINE#         169
  C:0C37H         LINE#         170
  C:0C3DH         LINE#         171
  C:0C3DH         LINE#         172
  C:0C40H         LINE#         173
  C:0C43H         LINE#         174
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIMER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        P4
  C:1024H         PUBLIC        reset_ds18b20
  B:00E8H.0       PUBLIC        DQ
  C:0FAFH         PUBLIC        read_byte
  C:0CCFH         PUBLIC        GetTemp
  C:1061H         PUBLIC        _delay_10us
  C:0F84H         PUBLIC        _write_byte
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1061H         LINE#         6
  C:1061H         LINE#         8
  C:1067H         LINE#         9
  C:1068H         LINE#         11
  C:106BH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          RESET_DS18B20
  C:1024H         LINE#         14
  C:1024H         LINE#         15
  C:1026H         LINE#         16
  C:102BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 9


  C:102DH         LINE#         18
  C:1032H         LINE#         19
  C:1034H         LINE#         20
  -------         ENDPROC       RESET_DS18B20
  -------         PROC          _WRITE_BYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F84H         LINE#         23
  C:0F86H         LINE#         24
  C:0F86H         LINE#         25
  C:0F88H         LINE#         27
  C:0F8CH         LINE#         28
  C:0F8CH         LINE#         29
  C:0F8EH         LINE#         30
  C:0F90H         LINE#         31
  C:0F92H         LINE#         32
  C:0F97H         LINE#         33
  C:0F99H         LINE#         35
  C:0F99H         LINE#         36
  C:0F9BH         LINE#         37
  C:0FA0H         LINE#         38
  C:0FA2H         LINE#         39
  C:0FA4H         LINE#         40
  C:0FA4H         LINE#         41
  C:0FA8H         LINE#         42
  C:0FAAH         LINE#         43
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  B:0020H.0       SYMBOL        b
  -------         ENDDO         
  C:0FAFH         LINE#         47
  C:0FAFH         LINE#         48
  C:0FAFH         LINE#         49
  C:0FB0H         LINE#         50
  C:0FB1H         LINE#         53
  C:0FB3H         LINE#         54
  C:0FB3H         LINE#         55
  C:0FB5H         LINE#         56
  C:0FB7H         LINE#         57
  C:0FB9H         LINE#         58
  C:0FBDH         LINE#         59
  C:0FC1H         LINE#         61
  C:0FC4H         LINE#         62
  C:0FC7H         LINE#         63
  C:0FC7H         LINE#         65
  C:0FCCH         LINE#         66
  C:0FCEH         LINE#         67
  C:0FD0H         LINE#         68
  -------         ENDPROC       READ_BYTE
  -------         PROC          GETTEMP
  -------         DO            
  D:0004H         SYMBOL        tempL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 10


  D:0006H         SYMBOL        tempH
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0CCFH         LINE#         70
  C:0CCFH         LINE#         74
  C:0CD2H         LINE#         75
  C:0CD7H         LINE#         76
  C:0CDCH         LINE#         77
  C:0CDFH         LINE#         78
  C:0CE4H         LINE#         79
  C:0CE9H         LINE#         80
  C:0CEEH         LINE#         81
  C:0CF1H         LINE#         82
  C:0CF7H         LINE#         83
  C:0D03H         LINE#         84
  C:0D10H         LINE#         85
  -------         ENDPROC       GETTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        CH451
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        ch451_din
  B:00B0H.3       PUBLIC        ch451_dout
  D:00A8H         PUBLIC        IE
  D:0042H         PUBLIC        ch451_key
  B:0088H.3       PUBLIC        IE1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.2       PUBLIC        PX1
  C:0F1FH         PUBLIC        ch451_read
  B:0090H.4       PUBLIC        ch451_dclk
  B:0090H.2       PUBLIC        ch451_load
  C:0D6BH         PUBLIC        ch451_inter
  C:0FF1H         PUBLIC        _ch451_write
  C:1054H         PUBLIC        ch451_init
  -------         PROC          CH451_INIT
  C:1054H         LINE#         10
  C:1054H         LINE#         11
  C:1054H         LINE#         12
  C:1056H         LINE#         13
  C:1058H         LINE#         15
  C:105AH         LINE#         16
  C:105CH         LINE#         17
  C:105EH         LINE#         18
  C:1060H         LINE#         21
  -------         ENDPROC       CH451_INIT
  -------         PROC          _CH451_WRITE
  D:0006H         SYMBOL        command
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FF1H         LINE#         26
  C:0FF1H         LINE#         27
  C:0FF1H         LINE#         30
  C:0FF3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 11


  C:0FF5H         LINE#         33
  C:0FF7H         LINE#         34
  C:0FFBH         LINE#         35
  C:0FFDH         LINE#         36
  C:1004H         LINE#         37
  C:1006H         LINE#         38
  C:100AH         LINE#         39
  C:100CH         LINE#         41
  C:100EH         LINE#         43
  -------         ENDPROC       _CH451_WRITE
  -------         PROC          CH451_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        command
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:0F1FH         LINE#         49
  C:0F1FH         LINE#         50
  C:0F1FH         LINE#         53
  C:0F21H         LINE#         54
  C:0F23H         LINE#         55
  C:0F25H         LINE#         56
  C:0F27H         LINE#         58
  C:0F2BH         LINE#         59
  C:0F2DH         LINE#         60
  C:0F31H         LINE#         61
  C:0F33H         LINE#         62
  C:0F37H         LINE#         63
  C:0F39H         LINE#         64
  C:0F3BH         LINE#         65
  C:0F3CH         LINE#         66
  C:0F40H         LINE#         67
  C:0F46H         LINE#         68
  C:0F48H         LINE#         69
  C:0F4AH         LINE#         70
  C:0F4EH         LINE#         71
  C:0F50H         LINE#         72
  C:0F52H         LINE#         73
  C:0F52H         LINE#         74
  -------         ENDPROC       CH451_READ
  -------         PROC          CH451_INTER
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        command
  D:0007H         SYMBOL        keycode
  -------         ENDDO         
  C:0D6BH         LINE#         78
  C:0D76H         LINE#         82
  C:0D78H         LINE#         83
  C:0D7AH         LINE#         84
  C:0D7CH         LINE#         85
  C:0D80H         LINE#         86
  C:0D82H         LINE#         87
  C:0D86H         LINE#         88
  C:0D88H         LINE#         89
  C:0D8CH         LINE#         90
  C:0D8EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/14/2023  20:26:08  PAGE 12


  C:0D90H         LINE#         92
  C:0D91H         LINE#         93
  C:0D95H         LINE#         94
  C:0D9BH         LINE#         95
  C:0D9DH         LINE#         96
  C:0D9FH         LINE#         97
  C:0DA3H         LINE#         98
  C:0DA5H         LINE#         100
  C:0DA8H         LINE#         101
  -------         ENDPROC       CH451_INTER
  -------         ENDMOD        CH451

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A04H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A3AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A48H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH451_READ?CH451

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0550H BYTE (66%) *
******************************************************************************

Program Size: data=67.1 xdata=0 code=2173
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
