BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/13/2023  21:03:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\keyboard.obj, .\Objects\main.obj, .\Objects\nixie.obj, .\Objects\
>> timer.obj, .\Objects\ds18b20.obj TO .\Objects\lab4 PRINT (.\Listings\lab4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\main.obj (MAIN)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\timer.obj (TIMER)
  .\Objects\ds18b20.obj (DS18B20)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab4 (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?NIXIE
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0011H     UNIT         ?DT?TIMER
            DATA    0032H     0008H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     029DH     UNIT         ?C?LIB_CODE
            CODE    0A9DH     018AH     UNIT         ?PR?GETKEY?KEYBOARD
            CODE    0C27H     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    0CC1H     008EH     UNIT         ?PR?_NIXIEDISPLAY?NIXIE
            CODE    0D4FH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DDBH     008AH     UNIT         ?PR?TIME0?TIMER
            CODE    0E65H     0056H     UNIT         ?PR?GETTEMP?DS18B20
            CODE    0EBBH     0042H     UNIT         ?PR?PREPARESTATE3?TIMER
            CODE    0EFDH     003EH     UNIT         ?PR?PREPAREWELL?TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 2


            CODE    0F3BH     003EH     UNIT         ?PR?CLOCKSTATE?TIMER
            CODE    0F79H     003EH     UNIT         ?PR?FREEZESTATE?TIMER
            CODE    0FB7H     0038H     UNIT         ?PR?PREPARESTATE2?TIMER
            CODE    0FEFH     0031H     UNIT         ?C_INITSEG
            CODE    1020H     0031H     UNIT         ?PR?PREPARESTATE1?TIMER
            CODE    1051H     002BH     UNIT         ?PR?_WRITE_BYTE?DS18B20
            CODE    107CH     0022H     UNIT         ?PR?READ_BYTE?DS18B20
            CODE    109EH     0020H     UNIT         ?PR?INITSTATE?TIMER
            CODE    10BEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    10D3H     0015H     UNIT         ?PR?RESET_DS18B20?DS18B20
            CODE    10E8H     000EH     UNIT         ?PR?INITTIMER0?TIMER
            CODE    10F6H     000DH     UNIT         ?PR?REFRESHNIXIE?TIMER
            CODE    1103H     000BH     UNIT         ?PR?_DELAY_10US?DS18B20



OVERLAY MAP OF MODULE:   .\Objects\lab4 (DELAY)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?PR?TIME0?TIMER                   -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      0032H    0002H
  +--> ?PR?INITTIMER0?TIMER
  +--> ?PR?GETKEY?KEYBOARD
  +--> ?PR?INITSTATE?TIMER
  +--> ?PR?PREPARESTATE1?TIMER
  +--> ?PR?PREPARESTATE2?TIMER
  +--> ?PR?PREPARESTATE3?TIMER
  +--> ?PR?PREPAREWELL?TIMER
  +--> ?PR?CLOCKSTATE?TIMER
  +--> ?PR?FREEZESTATE?TIMER
  +--> ?PR?GETTEMP?DS18B20
  +--> ?PR?_NIXIEDISPLAY?NIXIE
  +--> ?PR?_DELAY?DELAY

?PR?GETKEY?KEYBOARD               -----    -----      0034H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?INITSTATE?TIMER               -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?PREPARESTATE1?TIMER           -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?PREPARESTATE2?TIMER           -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 3


?PR?PREPARESTATE3?TIMER           -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?PREPAREWELL?TIMER             -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?CLOCKSTATE?TIMER              -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?FREEZESTATE?TIMER             -----    -----      -----    -----
  +--> ?PR?REFRESHNIXIE?TIMER

?PR?GETTEMP?DS18B20               -----    -----      -----    -----
  +--> ?PR?RESET_DS18B20?DS18B20
  +--> ?PR?_WRITE_BYTE?DS18B20
  +--> ?PR?READ_BYTE?DS18B20

?PR?RESET_DS18B20?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DS18B20

?PR?_WRITE_BYTE?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAY_10US?DS18B20

?PR?READ_BYTE?DS18B20             0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_10US?DS18B20

?PR?_NIXIEDISPLAY?NIXIE           -----    -----      0034H    0006H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\lab4 (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10BEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10BEH         LINE#         3
  C:10BEH         LINE#         5
  C:10C8H         LINE#         6
  C:10C8H         LINE#         7
  C:10CAH         LINE#         8
  C:10CCH         LINE#         10
  C:10CCH         LINE#         11
  C:10CEH         LINE#         12
  C:10D0H         LINE#         13
  C:10D2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 4



  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0A9DH         PUBLIC        GetKey
  -------         PROC          GETKEY
  -------         DO            
  D:0034H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0A9DH         LINE#         6
  C:0A9DH         LINE#         7
  C:0A9DH         LINE#         8
  C:0AA0H         LINE#         10
  C:0AA3H         LINE#         11
  C:0AA5H         LINE#         12
  C:0ABCH         LINE#         13
  C:0AD3H         LINE#         14
  C:0AEAH         LINE#         15
  C:0B01H         LINE#         17
  C:0B04H         LINE#         18
  C:0B06H         LINE#         19
  C:0B1DH         LINE#         20
  C:0B34H         LINE#         21
  C:0B4BH         LINE#         22
  C:0B62H         LINE#         24
  C:0B65H         LINE#         25
  C:0B67H         LINE#         26
  C:0B7EH         LINE#         27
  C:0B95H         LINE#         28
  C:0BACH         LINE#         29
  C:0BC3H         LINE#         31
  C:0BC6H         LINE#         32
  C:0BC8H         LINE#         33
  C:0BDFH         LINE#         34
  C:0BF6H         LINE#         35
  C:0C0DH         LINE#         36
  C:0C24H         LINE#         38
  C:0C26H         LINE#         39
  -------         ENDPROC       GETKEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        P4
  C:0C27H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0032H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 5


  C:0C27H         LINE#         11
  C:0C27H         LINE#         13
  C:0C2AH         LINE#         15
  C:0C2AH         LINE#         16
  C:0C2FH         LINE#         17
  C:0C56H         LINE#         18
  C:0C5BH         LINE#         19
  C:0C60H         LINE#         20
  C:0C65H         LINE#         21
  C:0C6AH         LINE#         22
  C:0C6FH         LINE#         23
  C:0C74H         LINE#         24
  C:0C77H         LINE#         25
  C:0C77H         LINE#         26
  C:0C7EH         LINE#         27
  C:0C87H         LINE#         28
  C:0CA1H         LINE#         29
  C:0CAEH         LINE#         30
  C:0CB7H         LINE#         31
  C:0CBEH         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        num
  C:0CC1H         PUBLIC        _NixieDisplay
  -------         PROC          _NIXIEDISPLAY
  D:0034H         SYMBOL        d
  -------         DO            
  D:0037H         SYMBOL        mask
  D:0038H         SYMBOL        i
  -------         ENDDO         
  C:0CC1H         LINE#         8
  C:0CC7H         LINE#         11
  C:0CCAH         LINE#         12
  C:0CCFH         LINE#         13
  C:0CD2H         LINE#         14
  C:0CE7H         LINE#         15
  C:0CEEH         LINE#         16
  C:0CF5H         LINE#         17
  C:0CF7H         LINE#         18
  C:0D0AH         LINE#         19
  C:0D0DH         LINE#         20
  C:0D13H         LINE#         21
  C:0D16H         LINE#         22
  C:0D2BH         LINE#         23
  C:0D32H         LINE#         24
  C:0D39H         LINE#         25
  C:0D3BH         LINE#         26
  C:0D4EH         LINE#         27
  -------         ENDPROC       _NIXIEDISPLAY
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        time_s
  B:00A8H.7       PUBLIC        EA
  C:1020H         PUBLIC        PrepareState1
  C:0FB7H         PUBLIC        PrepareState2
  C:0EBBH         PUBLIC        PrepareState3
  C:109EH         PUBLIC        InitState
  D:0023H         PUBLIC        state
  D:0025H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:0027H         PUBLIC        nixie_buf
  B:00A8H.1       PUBLIC        ET0
  D:002FH         PUBLIC        key
  C:10E8H         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:10F6H         PUBLIC        RefreshNixie
  B:0088H.4       PUBLIC        TR0
  D:0030H         PUBLIC        time_min
  C:0DDBH         PUBLIC        time0
  C:0F79H         PUBLIC        FreezeState
  C:0EFDH         PUBLIC        PrepareWell
  C:0F3BH         PUBLIC        ClockState
  -------         PROC          INITTIMER0
  C:10E8H         LINE#         18
  C:10E8H         LINE#         19
  C:10E8H         LINE#         20
  C:10EBH         LINE#         21
  C:10EEH         LINE#         22
  C:10F1H         LINE#         23
  C:10F3H         LINE#         24
  C:10F5H         LINE#         25
  -------         ENDPROC       INITTIMER0
  -------         PROC          REFRESHNIXIE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10F6H         LINE#         27
  C:10F6H         LINE#         29
  C:10F8H         LINE#         30
  C:1102H         LINE#         31
  C:1102H         LINE#         32
  -------         ENDPROC       REFRESHNIXIE
  -------         PROC          INITSTATE
  C:109EH         LINE#         35
  C:109EH         LINE#         36
  C:10A1H         LINE#         37
  C:10A7H         LINE#         38
  C:10ACH         LINE#         39
  C:10B0H         LINE#         40
  C:10B2H         LINE#         45
  C:10BDH         LINE#         46
  -------         ENDPROC       INITSTATE
  -------         PROC          PREPARESTATE1
  C:1020H         LINE#         49
  C:1020H         LINE#         50
  C:1023H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 7


  C:1028H         LINE#         55
  C:1036H         LINE#         56
  C:103CH         LINE#         57
  C:103FH         LINE#         58
  C:1045H         LINE#         59
  C:1046H         LINE#         60
  C:1050H         LINE#         61
  C:1050H         LINE#         62
  -------         ENDPROC       PREPARESTATE1
  -------         PROC          PREPARESTATE2
  C:0FB7H         LINE#         65
  C:0FB7H         LINE#         66
  C:0FBAH         LINE#         67
  C:0FBEH         LINE#         71
  C:0FC3H         LINE#         72
  C:0FD1H         LINE#         73
  C:0FD8H         LINE#         74
  C:0FDAH         LINE#         75
  C:0FDDH         LINE#         76
  C:0FE3H         LINE#         77
  C:0FE4H         LINE#         78
  C:0FEEH         LINE#         79
  C:0FEEH         LINE#         80
  -------         ENDPROC       PREPARESTATE2
  -------         PROC          PREPARESTATE3
  C:0EBBH         LINE#         83
  C:0EBBH         LINE#         84
  C:0EBEH         LINE#         85
  C:0EC1H         LINE#         86
  C:0EC4H         LINE#         90
  C:0EC9H         LINE#         91
  C:0ED7H         LINE#         92
  C:0EEBH         LINE#         93
  C:0EF1H         LINE#         94
  C:0EF2H         LINE#         95
  C:0EFCH         LINE#         96
  C:0EFCH         LINE#         97
  -------         ENDPROC       PREPARESTATE3
  -------         PROC          PREPAREWELL
  C:0EFDH         LINE#         100
  C:0EFDH         LINE#         101
  C:0F00H         LINE#         102
  C:0F03H         LINE#         103
  C:0F10H         LINE#         104
  C:0F1DH         LINE#         108
  C:0F22H         LINE#         109
  C:0F27H         LINE#         110
  C:0F29H         LINE#         111
  C:0F2FH         LINE#         112
  C:0F30H         LINE#         113
  C:0F3AH         LINE#         114
  C:0F3AH         LINE#         115
  -------         ENDPROC       PREPAREWELL
  -------         PROC          CLOCKSTATE
  C:0F3BH         LINE#         118
  C:0F3BH         LINE#         119
  C:0F3EH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 8


  C:0F41H         LINE#         121
  C:0F4EH         LINE#         122
  C:0F5BH         LINE#         126
  C:0F60H         LINE#         127
  C:0F65H         LINE#         128
  C:0F67H         LINE#         129
  C:0F6DH         LINE#         130
  C:0F6EH         LINE#         131
  C:0F78H         LINE#         132
  C:0F78H         LINE#         133
  -------         ENDPROC       CLOCKSTATE
  -------         PROC          FREEZESTATE
  C:0F79H         LINE#         136
  C:0F79H         LINE#         137
  C:0F7CH         LINE#         138
  C:0F7FH         LINE#         139
  C:0F8CH         LINE#         140
  C:0F99H         LINE#         144
  C:0F9EH         LINE#         145
  C:0FA3H         LINE#         146
  C:0FA5H         LINE#         147
  C:0FABH         LINE#         148
  C:0FACH         LINE#         149
  C:0FB6H         LINE#         150
  C:0FB6H         LINE#         151
  -------         ENDPROC       FREEZESTATE
  -------         PROC          TIME0
  C:0DDBH         LINE#         153
  C:0DF8H         LINE#         157
  C:0E00H         LINE#         158
  C:0E06H         LINE#         159
  C:0E0EH         LINE#         160
  C:0E17H         LINE#         161
  C:0E1DH         LINE#         162
  C:0E25H         LINE#         163
  C:0E2EH         LINE#         164
  C:0E30H         LINE#         165
  C:0E36H         LINE#         166
  C:0E3EH         LINE#         168
  C:0E3EH         LINE#         169
  C:0E3EH         LINE#         170
  C:0E44H         LINE#         171
  C:0E44H         LINE#         172
  C:0E47H         LINE#         173
  C:0E4AH         LINE#         174
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIMER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00E8H         PUBLIC        P4
  C:10D3H         PUBLIC        reset_ds18b20
  B:00E8H.0       PUBLIC        DQ
  C:107CH         PUBLIC        read_byte
  C:0E65H         PUBLIC        GetTemp
  C:1103H         PUBLIC        _delay_10us
  C:1051H         PUBLIC        _write_byte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 9


  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1103H         LINE#         6
  C:1103H         LINE#         8
  C:1109H         LINE#         9
  C:110AH         LINE#         11
  C:110DH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          RESET_DS18B20
  C:10D3H         LINE#         14
  C:10D3H         LINE#         15
  C:10D5H         LINE#         16
  C:10DAH         LINE#         17
  C:10DCH         LINE#         18
  C:10E1H         LINE#         19
  C:10E3H         LINE#         20
  -------         ENDPROC       RESET_DS18B20
  -------         PROC          _WRITE_BYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1051H         LINE#         23
  C:1053H         LINE#         24
  C:1053H         LINE#         25
  C:1055H         LINE#         27
  C:1059H         LINE#         28
  C:1059H         LINE#         29
  C:105BH         LINE#         30
  C:105DH         LINE#         31
  C:105FH         LINE#         32
  C:1064H         LINE#         33
  C:1066H         LINE#         35
  C:1066H         LINE#         36
  C:1068H         LINE#         37
  C:106DH         LINE#         38
  C:106FH         LINE#         39
  C:1071H         LINE#         40
  C:1071H         LINE#         41
  C:1075H         LINE#         42
  C:1077H         LINE#         43
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        dat
  B:0020H.0       SYMBOL        b
  -------         ENDDO         
  C:107CH         LINE#         47
  C:107CH         LINE#         48
  C:107CH         LINE#         49
  C:107DH         LINE#         50
  C:107EH         LINE#         53
  C:1080H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 10


  C:1080H         LINE#         55
  C:1082H         LINE#         56
  C:1084H         LINE#         57
  C:1086H         LINE#         58
  C:108AH         LINE#         59
  C:108EH         LINE#         61
  C:1091H         LINE#         62
  C:1094H         LINE#         63
  C:1094H         LINE#         65
  C:1099H         LINE#         66
  C:109BH         LINE#         67
  C:109DH         LINE#         68
  -------         ENDPROC       READ_BYTE
  -------         PROC          GETTEMP
  -------         DO            
  D:0004H         SYMBOL        tempL
  D:0006H         SYMBOL        tempH
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0E65H         LINE#         70
  C:0E65H         LINE#         74
  C:0E68H         LINE#         75
  C:0E6DH         LINE#         76
  C:0E72H         LINE#         77
  C:0E75H         LINE#         78
  C:0E7AH         LINE#         79
  C:0E7FH         LINE#         80
  C:0E84H         LINE#         81
  C:0E87H         LINE#         82
  C:0E8DH         LINE#         83
  C:0E99H         LINE#         84
  C:0EA6H         LINE#         85
  -------         ENDPROC       GETTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:09C5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09F2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/13/2023  21:03:43  PAGE 11


  -------         MODULE        ?C?SIDIV
  C:0A04H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A3AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0A48H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05E7H BYTE (73%) *
******************************************************************************

Program Size: data=51.1 xdata=0 code=2324
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
